.section1 {
    
}

.section1 .holder {
    position: relative;
    overflow: hidden;
    min-height: 800px;
}

.section1 .holder .background {
    position: absolute;
    width: 100%;
    height: 200%;
    z-index: -1;
}

.section1 .title3-holder{
    display: flex;
    align-items: center; /* Aligns items vertically */
    justify-content: space-between; /* Ensures spacing between text and image */
    padding: 20px 5%;
    background-color: #ebf1f5;
    margin: 50px;
    border: 1px solid;
    max-width: 1300px;
    align-self: center;
    justify-self: center;
}

.section1 .title2{
    background-color: #ebf1f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 10%;
    gap: 20px;
    font-size: 20px;
}
.section1 .title2 p {
    max-width: 1200px;
}

.section1 .title3{
    flex: 1; /* Makes the text container take equal width */
    padding-right: 20px; /* Adds spacing between text and image */
}

.section1 .title3 .personal-card {
    max-width: 600px;
    font-size: 1.15em;
}

.section1 .image-container {
    flex: 1;
    display: flex;
    justify-content: center; /* Centers the image horizontally */
}

.image-container img {
    max-width: 50vh; /* Ensures image responsiveness */
    height: auto;
    border-radius: 10px; /* Optional: Rounds corners */
}

@media (max-width: 930px) {
    .image-container img {
        max-width: 40vh; /* Ensures image responsiveness */
        height: auto;
        border-radius: 10px; /* Optional: Rounds corners */
    }

    .section1 .title3-holder{
        flex-direction: column;
    }

    .section1 .title3 .personal-card {
        max-width: 600px;
        padding-bottom: 30px;
    }
}